<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    >
    <LinearLayout
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/title_image"
            >
            <TextView
                android:id="@+id/tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/act_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/close"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:dividerHeight="5dp"
            android:divider="@null"
            >
        </ListView>


    </LinearLayout>
</LinearLayout>


