<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="table.activity.event_fragment.EventlistFragment"
    android:orientation="vertical"
    android:background="@mipmap/background"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@mipmap/title_image">

      <ImageButton
          android:id="@+id/act_close"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="25dp"
          android:background="@mipmap/close" />

      <TextView
          android:id="@+id/tab_title"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:text="@string/event_title"
          android:textColor="@color/colorWhite"
          android:textSize="30sp" />
   </RelativeLayout>


   <ListView
       android:id="@+id/list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp"
       >

   </ListView>

</LinearLayout>