<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@color/colorWhite"
    android:elevation="5dp"
    >

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/the_next_step"
        android:layout_alignParentTop="true"
        >
    </ImageView>
    <TextView
        android:id="@+id/menu_title"
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/menu_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="aaaa"
        android:textSize="22sp"
        android:padding="3dp"
        android:gravity="center_horizontal" />

</RelativeLayout>
