<?xml version="1.0" encoding="utf-8"?>
<View.StickyScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=""
    >
<LinearLayout
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/title_image"
        >
        <ImageButton
            android:id="@+id/act_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center|center_horizontal|center_vertical"
            />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectange_corner_white"
        android:elevation="10dp"
        >
      <TextView
          android:id="@+id/tab1_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_margin="10dp"
          android:textColor="@color/colorBlack"
          />
    </RelativeLayout>

</LinearLayout>
</View.StickyScrollView>
