<?xml version="1.0" encoding="utf-8"?>
<View.StickyScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=""
    >

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/tab_title_background">

            <ImageButton
                android:id="@+id/act_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@mipmap/close" />

            <TextView
                android:id="@+id/tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:text="title"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorSprintGreen"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="sticky">

            <ImageButton
                android:id="@+id/tip_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/close" />

            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This is tip information"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tab2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            >
        </TextView>

        <Spinner
            android:id="@+id/tab2_DropDownBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/DropDownBox_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</View.StickyScrollView>
