<?xml version="1.0" encoding="utf-8"?>
<View.StickyScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=""
    >
<LinearLayout
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/tab_title_background"
        >
        <ImageButton
            android:id="@+id/act_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/close"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/assess_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab1_but1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="@string/tab1_but1_text"
             android:textColor="@color/colorWhite"
             android:textSize="25sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/resource_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tab1_but2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tab1_but2_text"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectange_corner_white"
        android:elevation="10dp"
        >
      <TextView
          android:id="@+id/tab1_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_margin="10dp"
          />
    </RelativeLayout>

</LinearLayout>
</View.StickyScrollView>
