<?xml version="1.0" encoding="utf-8"?>
<View.StickyScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=""
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGreen"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/tab_title_background"
            >
            <ImageButton
                android:id="@+id/act_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/close"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:id="@+id/tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:gravity="center" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSprintGreen"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:tag="sticky"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/tip_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/close"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="5dp"
                android:text="asdasdasdasdasdasdasdasdasdasdasdasdasd"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tab2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            >
        </TextView>
        <Spinner
            android:id="@+id/tab2_DropDownBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"

            />
        <TextView
            android:id="@+id/DropDownBox_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>
</View.StickyScrollView>
